# На вход подается число n.
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.

# Код будет написан в структурном стиле без процедур (при необходимости можно изменить n)
# Для написания в процедурном стиле можно перенести цикл в отдельную процедуру
# (n и current сделать параметром для входа)
# И после вызвать её

n = 9

# цикл while с вложенным циклом for для перебора всех недостающих вариантов от текущего числа до n
current = 1
while current <= n:
    for i in range(current,n+1):
        print(f'{current} * {i} = {i*current}')
    current += 1